ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_account_followup
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_account_vat_ledger
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_aeroo_base
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_aeroo_einvoice
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_aeroo_invoice
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_aeroo_purchase
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_aeroo_receipt
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_aeroo_sale
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_aeroo_stock
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_bank
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_base
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_base_vat
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_chart_generic
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_hide_receipts
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_invoice
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_invoice_receipt
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_invoice_sale
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_partner_title
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_states
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_wsafip
ln -s /home/openerp/ingadhoc/odoo-argentina/l10n_ar_wsafip_fe
ln -s /home/openerp/ingadhoc/odoo-argentina/portal_sale_l10n_ar_aeroo_sale