ln -s /home/openerp/ingadhoc/odoo-addons/account_analytic_analysis_mods
ln -s /home/openerp/ingadhoc/odoo-addons/account_analytic_purchase_contract
ln -s /home/openerp/ingadhoc/odoo-addons/account_bank_voucher
ln -s /home/openerp/ingadhoc/odoo-addons/account_check
ln -s /home/openerp/ingadhoc/odoo-addons/account_clean_cancelled_invoice_number
ln -s /home/openerp/ingadhoc/odoo-addons/account_create_journal
ln -s /home/openerp/ingadhoc/odoo-addons/account_fiscal_position_no_source_tax
ln -s /home/openerp/ingadhoc/odoo-addons/account_interests
ln -s /home/openerp/ingadhoc/odoo-addons/account_invoice_adjust
ln -s /home/openerp/ingadhoc/odoo-addons/account_invoice_commercial
ln -s /home/openerp/ingadhoc/odoo-addons/account_invoice_company_search
ln -s /home/openerp/ingadhoc/odoo-addons/account_invoice_journal_filter
ln -s /home/openerp/ingadhoc/odoo-addons/account_invoice_prices_update
ln -s /home/openerp/ingadhoc/odoo-addons/account_journal_active
ln -s /home/openerp/ingadhoc/odoo-addons/account_journal_security
ln -s /home/openerp/ingadhoc/odoo-addons/account_journal_sequence
ln -s /home/openerp/ingadhoc/odoo-addons/account_multic_fix
ln -s /home/openerp/ingadhoc/odoo-addons/account_onchange_fix
ln -s /home/openerp/ingadhoc/odoo-addons/account_partner_account_summary
ln -s /home/openerp/ingadhoc/odoo-addons/account_partner_balance
ln -s /home/openerp/ingadhoc/odoo-addons/account_payment_direction
ln -s /home/openerp/ingadhoc/odoo-addons/account_refund_invoice_fix
ln -s /home/openerp/ingadhoc/odoo-addons/account_voucher_account_fix
ln -s /home/openerp/ingadhoc/odoo-addons/account_voucher_multic_fix
ln -s /home/openerp/ingadhoc/odoo-addons/account_voucher_receipt
ln -s /home/openerp/ingadhoc/odoo-addons/adhoc_base_setup
ln -s /home/openerp/ingadhoc/odoo-addons/base_state_active
ln -s /home/openerp/ingadhoc/odoo-addons/crypto
ln -s /home/openerp/ingadhoc/odoo-addons/delivery_extension
ln -s /home/openerp/ingadhoc/odoo-addons/dir.txt
ln -s /home/openerp/ingadhoc/odoo-addons/document_page_adhoc
ln -s /home/openerp/ingadhoc/odoo-addons/document_page_extension
ln -s /home/openerp/ingadhoc/odoo-addons/evaluation
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_account
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_crm
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_mail
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_multi_company
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_portal
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_project
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_project_issue
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_purchase
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_sale
ln -s /home/openerp/ingadhoc/odoo-addons/help_doc_stock
ln -s /home/openerp/ingadhoc/odoo-addons/hr_timesheet_project
ln -s /home/openerp/ingadhoc/odoo-addons/inter_company_move
ln -s /home/openerp/ingadhoc/odoo-addons/LICENSE
ln -s /home/openerp/ingadhoc/odoo-addons/location_security
ln -s /home/openerp/ingadhoc/odoo-addons/mail_local_server_catchall
ln -s /home/openerp/ingadhoc/odoo-addons/multi_store
ln -s /home/openerp/ingadhoc/odoo-addons/partner_credit_limit
ln -s /home/openerp/ingadhoc/odoo-addons/partner_employee
ln -s /home/openerp/ingadhoc/odoo-addons/partner_person
ln -s /home/openerp/ingadhoc/odoo-addons/partner_samples
ln -s /home/openerp/ingadhoc/odoo-addons/partner_school
ln -s /home/openerp/ingadhoc/odoo-addons/partner_search_by_ref
ln -s /home/openerp/ingadhoc/odoo-addons/partner_search_by_vat
ln -s /home/openerp/ingadhoc/odoo-addons/partner_social_fields
ln -s /home/openerp/ingadhoc/odoo-addons/partner_state
ln -s /home/openerp/ingadhoc/odoo-addons/partner_user
ln -s /home/openerp/ingadhoc/odoo-addons/partner_views_fields
ln -s /home/openerp/ingadhoc/odoo-addons/partner_views_fields_base_vat
ln -s /home/openerp/ingadhoc/odoo-addons/portal_account_summary
ln -s /home/openerp/ingadhoc/odoo-addons/portal_partner_fix
ln -s /home/openerp/ingadhoc/odoo-addons/portal_project_issue_mods
ln -s /home/openerp/ingadhoc/odoo-addons/portal_project_issue_solutions
ln -s /home/openerp/ingadhoc/odoo-addons/portal_sale_distributor
ln -s /home/openerp/ingadhoc/odoo-addons/portal_stock_distributor
ln -s /home/openerp/ingadhoc/odoo-addons/price_security
ln -s /home/openerp/ingadhoc/odoo-addons/product_bookstore
ln -s /home/openerp/ingadhoc/odoo-addons/product_catalog_aeroo_report
ln -s /home/openerp/ingadhoc/odoo-addons/product_customer_price
ln -s /home/openerp/ingadhoc/odoo-addons/product_dimensions
ln -s /home/openerp/ingadhoc/odoo-addons/product_force_create_variants
ln -s /home/openerp/ingadhoc/odoo-addons/product_pack
ln -s /home/openerp/ingadhoc/odoo-addons/product_pack_sale_order_warning
ln -s /home/openerp/ingadhoc/odoo-addons/product_price_currency
ln -s /home/openerp/ingadhoc/odoo-addons/product_salesman_group
ln -s /home/openerp/ingadhoc/odoo-addons/product_supplier_pricelist
ln -s /home/openerp/ingadhoc/odoo-addons/product_unique
ln -s /home/openerp/ingadhoc/odoo-addons/product_uom_prices
ln -s /home/openerp/ingadhoc/odoo-addons/product_variant_imp
ln -s /home/openerp/ingadhoc/odoo-addons/product_website_categ_search
ln -s /home/openerp/ingadhoc/odoo-addons/project_alert_upcoming_tasks
ln -s /home/openerp/ingadhoc/odoo-addons/project_analytic_integration
ln -s /home/openerp/ingadhoc/odoo-addons/project_description
ln -s /home/openerp/ingadhoc/odoo-addons/project_issue_create_task_defaults
ln -s /home/openerp/ingadhoc/odoo-addons/project_issue_order
ln -s /home/openerp/ingadhoc/odoo-addons/project_issue_product
ln -s /home/openerp/ingadhoc/odoo-addons/project_issue_solutions
ln -s /home/openerp/ingadhoc/odoo-addons/project_issue_solutions_product
ln -s /home/openerp/ingadhoc/odoo-addons/project_member_create_tasks
ln -s /home/openerp/ingadhoc/odoo-addons/project_related_projects
ln -s /home/openerp/ingadhoc/odoo-addons/project_shared_task
ln -s /home/openerp/ingadhoc/odoo-addons/project_tags
ln -s /home/openerp/ingadhoc/odoo-addons/project_task_desc_html
ln -s /home/openerp/ingadhoc/odoo-addons/project_task_issues
ln -s /home/openerp/ingadhoc/odoo-addons/project_task_order
ln -s /home/openerp/ingadhoc/odoo-addons/project_task_phase
ln -s /home/openerp/ingadhoc/odoo-addons/project_task_portal_unfollow
ln -s /home/openerp/ingadhoc/odoo-addons/project_user_story
ln -s /home/openerp/ingadhoc/odoo-addons/purchase_double_validation_imp
ln -s /home/openerp/ingadhoc/odoo-addons/purchase_multic_fix
ln -s /home/openerp/ingadhoc/odoo-addons/purchase_uom_prices_uoms
ln -s /home/openerp/ingadhoc/odoo-addons/README.md
ln -s /home/openerp/ingadhoc/odoo-addons/report_aeroo_portal_fix
ln -s /home/openerp/ingadhoc/odoo-addons/report_extended
ln -s /home/openerp/ingadhoc/odoo-addons/report_extended_account
ln -s /home/openerp/ingadhoc/odoo-addons/report_extended_purchase
ln -s /home/openerp/ingadhoc/odoo-addons/report_extended_sale
ln -s /home/openerp/ingadhoc/odoo-addons/report_extended_stock
ln -s /home/openerp/ingadhoc/odoo-addons/report_extended_voucher_receipt
ln -s /home/openerp/ingadhoc/odoo-addons/sale_dummy_confirmation
ln -s /home/openerp/ingadhoc/odoo-addons/sale_multic_fix
ln -s /home/openerp/ingadhoc/odoo-addons/sale_multiple_invoice
ln -s /home/openerp/ingadhoc/odoo-addons/sale_order_validity
ln -s /home/openerp/ingadhoc/odoo-addons/sale_other_product_description
ln -s /home/openerp/ingadhoc/odoo-addons/sale_pricelist_discount
ln -s /home/openerp/ingadhoc/odoo-addons/sale_prices_update
ln -s /home/openerp/ingadhoc/odoo-addons/sale_restrict_partners
ln -s /home/openerp/ingadhoc/odoo-addons/sale_stock_availability
ln -s /home/openerp/ingadhoc/odoo-addons/sales_to_sale_order
ln -s /home/openerp/ingadhoc/odoo-addons/sale_team_group
ln -s /home/openerp/ingadhoc/odoo-addons/stock_move_change_location_control
ln -s /home/openerp/ingadhoc/odoo-addons/stock_multic_fix
ln -s /home/openerp/ingadhoc/odoo-addons/stock_picking_date
ln -s /home/openerp/ingadhoc/odoo-addons/stock_picking_locations
ln -s /home/openerp/ingadhoc/odoo-addons/stock_remit
ln -s /home/openerp/ingadhoc/odoo-addons/surveyor
ln -s /home/openerp/ingadhoc/odoo-addons/surveyor_payments
ln -s /home/openerp/ingadhoc/odoo-addons/user_partner_is_employee
ln -s /home/openerp/ingadhoc/odoo-addons/warning_box
ln -s /home/openerp/ingadhoc/odoo-addons/website_quote_sale_order_validity
ln -s /home/openerp/ingadhoc/odoo-addons/workflow_view